###############################
###### REQUIRED ENV VARS ######
###############################

NEXT_PUBLIC_APP_NAME=Tosend

# Randomly generated secret used to encrypt session data. Read more: https://authjs.dev/getting-started/installation?framework=Next.js
# You can find more information about this secret here: https://cli.authjs.dev
AUTH_SECRET=

# Needed for MongoDB connection
MONGO_URI=

# Required for email login
# Get your Resend API Key here: https://resend.com/api-keys
RESEND_API_KEY=

# Required to send emails in local development
# Uses MailHog as email testing tool: https://github.com/mailhog/MailHog
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=smtpUser
SMTP_PASSWORD=smtpPassword

# Used for Google Login
# Learn how to set this up here: https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=